# Placements.InteractiveInvoice

./: Dockerfile  Placement.InteractiveInvoice.sln  Placements.InteractiveInvoice.sln  README.md  docker-compose.yml  entrypoint.sh
.github/workflows/: main.yml
Placement.InteractiveInvoice/: LineItemPaginatedList.cs  Placement.InteractiveInvoice.csproj  Program.cs  Startup.cs  appsettings.json  interactiveinvoice.db  interactiveinvoice.db-shm  interactiveinvoice.db-wal
Placement.InteractiveInvoice/Controllers/: CampaignController.cs  HomeController.cs  InvoiceController.cs  LineItemController.cs  LineItemsController.cs
Placement.InteractiveInvoice/Data/: DbInitializer.cs  InteractiveInvoiceContext.cs
Placement.InteractiveInvoice/Migrations/: 20200116215849_InitalCreate.Designer.cs  20200116215849_InitalCreate.cs  20200119181159_ChangeBookedAmtToDouble.Designer.cs  20200119181159_ChangeBookedAmtToDouble.cs  InteractiveInvoiceContextModelSnapshot.cs
Placement.InteractiveInvoice/Models/: Campaign.cs  Comment.cs  ErrorViewModel.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineItem.cs  LineItem.cs  ModelBuilderExtensions.cs  User.cs
Placement.InteractiveInvoice/Properties/: launchSettings.json
Placement.InteractiveInvoice/Seed/: placements_sample_data.json
Placement.InteractiveInvoice/Views/: _ViewImports.cshtml
Placement.InteractiveInvoice/Views/Campaign/: Index.cshtml  Index.cshtml.cs
Placement.InteractiveInvoice/Views/Home/: Index.cshtml
Placement.InteractiveInvoice/Views/LineItem/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Placement.InteractiveInvoice/Views/Shared/: _Layout.cshtml
Placements.InteractiveInvoice/: Placements.InteractiveInvoice.csproj  Program.cs  Startup.cs  appsettings.json
Placements.InteractiveInvoice/Areas/Identity/: IdentityHostingStartup.cs
Placements.InteractiveInvoice/Areas/Identity/Data/: InteractiveInvoiceAuth.cs
Placements.InteractiveInvoice/Controllers/: CampaignController.cs  CommentController.cs  HomeController.cs  InvoiceController.cs  LineitemController.cs  UserController.cs
Placements.InteractiveInvoice/Data/: DbInitializer.cs  InteractiveInvoiceContext.cs
Placements.InteractiveInvoice/Migrations/: 20200123072743_InitialCreate.Designer.cs  20200123072743_InitialCreate.cs  20200123073305_changedoubletodecimal.Designer.cs  20200123073305_changedoubletodecimal.cs  20200123080824_setdecimalprecision.Designer.cs  20200123080824_setdecimalprecision.cs  20200124070604_altercolname.Designer.cs  20200124070604_altercolname.cs  20200124071040_altercolname2.Designer.cs  20200124071040_altercolname2.cs  20200124071434_addInvoiceNameCol.Designer.cs  20200124071434_addInvoiceNameCol.cs  20200124071632_addCommentCreatedDateCol.Designer.cs  20200124071632_addCommentCreatedDateCol.cs  20200124165508_editjointable.Designer.cs  20200124165508_editjointable.cs  20200129215020_DropUserTable.Designer.cs  20200129215020_DropUserTable.cs  20200130104502_RowVersion.Designer.cs  20200130104502_RowVersion.cs  20200131180914_ChangeToAzureSqlServer.Designer.cs  20200131180914_ChangeToAzureSqlServer.cs  InteractiveInvoiceContextModelSnapshot.cs
Placements.InteractiveInvoice/Migrations/InteractiveInvoiceAuthMigrations/: 20200129061144_CreateIdentitySchema.Designer.cs  20200129061144_CreateIdentitySchema.cs  InteractiveInvoiceAuthModelSnapshot.cs
Placements.InteractiveInvoice/Models/: Campaign.cs  Comment.cs  ErrorViewModel.cs  Invoice.cs  InvoiceLineitem.cs  InvoicePaginatedList.cs  Lineitem.cs  LineitemPaginatedList.cs  PaginatedList.cs  User.cs
Placements.InteractiveInvoice/Models/ViewModels/: CampaignGroup.cs  InvoiceDetailsData.cs
Placements.InteractiveInvoice/Properties/: launchSettings.json
Placements.InteractiveInvoice/ViewComponents/: CommentListViewComponent.cs
Placements.InteractiveInvoice/Views/: _ViewImports.cshtml
Placements.InteractiveInvoice/Views/Home/: Index.cshtml
Placements.InteractiveInvoice/Views/Invoice/: Details.cshtml  Index.cshtml
Placements.InteractiveInvoice/Views/Lineitem/: Details.cshtml  Edit.cshtml  Index.cshtml
Placements.InteractiveInvoice/Views/Shared/: _CommentSummary.cshtml  _CommentsForLineitem.cshtml  _CreateAComment.cshtml  _DisplayComment.cshtml  _Layout.cshtml  _LineitemDetail.cshtml  _LineitemDetail.cshtml.cs
Placements.InteractiveInvoice/Views/Shared/Components/CommentList/: Default.cshtml
